{
  "name": "@faable/faable",
  "version": "0.0.0-dev",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Marc Pomar <marc@faable.com>",
  "type": "module",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/faablecloud/faable/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faablecloud/faable.git"
  },
  "bin": {
    "faable": "bin/faable.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "homepage": "https://github.com/faablecloud/faable#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "promisify-child-process": "^4.1.2",
    "prompts": "^2.4.2",
    "ramda": "^0.32.0",
    "tslib": "^2.8.1",
    "yaml": "^2.8.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/bluebird": "^3.5.38",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.2",
    "@types/ramda": "^0.31.1",
    "@types/yargs": "^17.0.35",
    "ava": "^6.4.1",
    "husky": "^9.1.7",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "semantic-release": "^25.0.2",
    "ts-node": "^10.9.2",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "npm run cli",
    "cli": "ts-node --esm --experimental-specifier-resolution=node src/index.ts",
    "build": "rimraf pkg && rollup --config rollup.config.mjs",
    "test": "ava"
  },
  "engines": {
    "node": ">=22.8"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ]
  }
}
